James-Pickett/godot-build-action/action.yml
name: "Godot Builds"
description: "Builds a Godot project for multiple platforms"
author: jamespickett
runs:
  using: docker
  image: Dockerfile
branding:
  icon: loader
  color: blue
inputs:
  build_file_name:
    description: "Name of the build file"
  android_debug_username:
    description: "Username to sign android debug key"
  android_debug_password:
    description: "Password to sign android debug key"

James-Pickett/godot-hello-cicd/.github/workflows/build-project.yml
- uses: james-pickett/godot-build-action@master
  with:
    build_file_name: godot-hello-cicd
    android_debug_username: ${{ secrets.ANDROID_DEBUG_USERNAME }}
    android_debug_password: ${{ secrets.ANDROID_DEBUG_PASSWORD }}